; Enable Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

; Disable dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source;

; Set the open base directory to /var/www/html and /tmp
open_basedir = /var/www/html:/tmp;

; Set the upload max filesize to 64M
upload_max_filesize = 64M;