; Enable OPcache.
opcache.enable = 1;

; Enable OPcache for PHP CLI.
opcache.enable_cli = 1;

; Memory size that OPcache can use. In MB.
opcache.memory_consumption = 128;

; Interned strings buffer size. In MB.
opcache.interned_strings_buffer = 4;

; Number of files to get in cache.
opcache.max_accelerated_files = 2000;

; Max memory wasted percentage before a restart. 
opcache.max_wasted_percentage = 0.5;

; Frequency of revalidation. In seconds.
opcache.revalidate_freq = 2;

; Never checked for updated code.
opcache.validate_timestamps = 1;

; Fast shutdown.
opcache.fast_shutdown = 0;