; Enable Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

; Disable dangerous functions
disable_functions = passthru,system,proc_open,curl_multi_exec,parse_ini_file,show_source;

; Set the open base directory to /var/www/html and /tmp
open_basedir = /var/www/html:/tmp;

; Set the post max size to 64M
post_max_size = 64M;

; Set the upload max filesize to 64M
upload_max_filesize = 64M;

; Set the default timezone to Europe/Paris
date.timezone = "Europe/Paris";